0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:50 +0800] "GET /surfertech-oa-web/home/ HTTP/1.1" 200 84 http-bio-7070-exec-1 410
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:52 +0800] "GET /surfertech-oa-web/home/ HTTP/1.1" 200 84 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:53 +0800] "GET /surfertech-oa-web/home/ HTTP/1.1" 200 84 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:55 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:56 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:57 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:57 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:57 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:58 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:58 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:35:58 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:23 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:24 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:24 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:25 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:32 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:32 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:55 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-8 419
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:56 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:41:56 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:42:23 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 404 997 http-bio-7070-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:42:53 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:42:54 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 200 84 http-bio-7070-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:44:33 +0800] "GET /surfertech-oa-web/home HTTP/1.1" 404 949 http-bio-7070-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:44:38 +0800] "GET /surfertech-oa-web HTTP/1.1" 404 949 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:44:44 +0800] "GET /surfertech-oa-web/ HTTP/1.1" 200 84 http-bio-7070-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:07 +0800] "GET /surfertech-oa-web/ HTTP/1.1" 200 84 http-bio-7070-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:07 +0800] "GET /surfertech-oa-web/ HTTP/1.1" 200 84 http-bio-7070-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:10 +0800] "GET /surfertech-oa-web HTTP/1.1" 404 949 http-bio-7070-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:11 +0800] "GET /surfertech-oa-web HTTP/1.1" 404 949 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:11 +0800] "GET /surfertech-oa-web HTTP/1.1" 404 949 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:11:45:12 +0800] "GET /surfertech-oa-web HTTP/1.1" 404 949 http-bio-7070-exec-7 4
